﻿<!DOCTYPE html>
<html>
  <head>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51418696, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51418696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <title>Вагоны</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/вагоны/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/вагоны/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/форма/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/форма/u7.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u32" class="ax_default">
        <div id="u32_state0" class="panel_state" data-label="State1" style="">
          <div id="u32_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u33" class="ax_default heading_3">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p><span>Шаг 3 из 4. Выберите вагон</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/форма/u10.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35" class="ax_default image">
        <img id="u35_img" class="img " src="images/поезда/u17.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/поезда/u18.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u37" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/поезда/u20.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/поезда/u21.png"/>
      </div>

      <!-- row3 (Image) -->
      <div id="u40" class="ax_default image" data-label="row3">
        <img id="u40_img" class="img " src="images/поезда/u22.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_default image">
        <img id="u41_img" class="img " src="images/поезда/u23.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u42" class="ax_default">
        <div id="u42_state0" class="panel_state" data-label="State1" style="">
          <div id="u42_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u43" class="ax_default image">
              <img id="u43_img" class="img " src="images/поезда/u24.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u44" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_default image">
        <img id="u45_img" class="img " src="images/поезда/u24.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46" class="ax_default image">
        <img id="u46_img" class="img " src="images/вагоны/u46.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u47" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u48" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u49" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u50" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u51" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u52" class="ax_default">
      </div>
    </div>
  </body>
</html>
