﻿<!DOCTYPE html>
<html>
  <head>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51418696, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51418696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <title>Поезда</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/поезда/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/поезда/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_default image">
        <img id="u12_img" class="img " src="images/форма/u6.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_default image">
        <img id="u13_img" class="img " src="images/форма/u7.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u14" class="ax_default">
        <div id="u14_state0" class="panel_state" data-label="State1" style="">
          <div id="u14_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15" class="ax_default heading_3">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text ">
                <p><span>Шаг 2 из 4. У вас встреча в Москве в 12:00, выберите удобный поезд</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/форма/u10.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_default image">
        <img id="u17_img" class="img " src="images/поезда/u17.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18" class="ax_default image">
        <img id="u18_img" class="img " src="images/поезда/u18.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u19" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/поезда/u20.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_default image">
        <img id="u21_img" class="img " src="images/поезда/u21.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_default image">
        <img id="u22_img" class="img " src="images/поезда/u22.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_default image">
        <img id="u23_img" class="img " src="images/поезда/u23.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_default image">
        <img id="u24_img" class="img " src="images/поезда/u24.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u25" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u26" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u27" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u28" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u29" class="ax_default">
      </div>
    </div>
  </body>
</html>
