﻿<!DOCTYPE html>
<html>
  <head>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51418696, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51418696" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <title>Места</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/места/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/места/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/форма/u7.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u54" class="ax_default">
        <div id="u54_state0" class="panel_state" data-label="State1" style="">
          <div id="u54_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u55" class="ax_default heading_3">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span>Шаг 3 из 4. Выберите место и добавьте в корзину</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/места/u56.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u57" class="ax_default">
      </div>

      <!-- места (Dynamic Panel) -->
      <div id="u58" class="ax_default" data-label="места">
        <div id="u58_state0" class="panel_state" data-label="State1" style="">
          <div id="u58_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u59" class="ax_default image">
              <img id="u59_img" class="img " src="images/места/u59.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u60" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u58_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u58_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u61" class="ax_default image">
              <img id="u61_img" class="img " src="images/места/u61.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u62" class="ax_default">
      </div>
    </div>
  </body>
</html>
